@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
body {
  margin: 0;
  background-color: #0808089d;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 15vh 85vh;
  grid-template-areas:
    "menu"
    "main";
  overflow-x: hidden;
}
#body_menu {
  grid-area: menu;
  background-color: #0808089d;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-height: 85vh;
}
#body_main {
  grid-area: main;
  background-color: #8c8171;
  box-sizing: border-box;
  margin: 0;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 85vh;
  grid-template-areas: "menu main";
}
.guzik {
  color: white;
  background-color: black;
  font-size: 20px;
  font-family: "Audiowide", cursive;
  border-radius: 30px;
  padding: 20px;
  text-decoration: none;
  cursor: pointer;
  font-weight: bolder;
}
.guzik:hover {
  background-color: white;
  color: black;
  transition: 1s;
  border-color: white;
}
/*panstwa*/

#menu {
  overflow-y: hidden;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  grid-area: menu;
  background-color: #38343475;
  border-radius: 30px;
  margin: 35px;
}

#main {
  grid-area: main;
  overflow-y: auto;
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.div {
  text-align: center;
  padding: 5px;
  margin: 13px;
  border-radius: 20px;
  height: 350px;
  width: 350px;
  background-color: #38343475;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 7px;
  font-family: system-ui;
}
.divText {
  font-size: 20px;
  font-family: system-ui;
  font-weight: bold;
}
.img {
  height: 120px;
  border-radius: 20px;
}
#input {
  text-align: center;
  background-color: black;
  color: white;
  height: 70px;
  font-size: 27px;
  border-radius: 20px;
  height: 46px;
  width: 300px;
}
#regiony {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
